.main {
    padding: 2.5em 0em;
    color: #fff;
}

.bgDark {
    background-color: #212121;
}

.main h1 {
    font-size: 32px;
    padding-bottom: .5em;
}

.main article section {
    width: 100%;
}

.main article section.sectionCI {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.main article section.sectionCI .sectionImage {
    width: 100%;
    height: 12em;
    background-image: url('../../img/NFF_3187.jpg');
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-origin: border-box;
    border-radius: .3em;
    margin-top: 1em;

}

.main p {
    text-align: justify;
    line-height: 1.5em;
    padding-bottom: .5em;
}

.main section p:nth-last-child(1) {
    padding-bottom: 0;
}

.main a {
    font-weight: bolder;
    text-decoration: none;
    color: #2285c3;
}

.main a:hover {
    color: #0065c3;
    text-decoration: underline;
    transition: all .25s ease-in-out;
}


/*  Mobile S - 320px    */
@media (max-width:320px) {
    .main article section.sectionCI {
        display: flex;
        flex-wrap: wrap;
    }
}

/*  Mobile M - 375px    */
@media (max-width:375px) and (min-width: 321px) {}

/*  Mobile L - 425px    */
@media (max-width:425px) and (min-width: 376px) {}

/*  Tablet - 768px  */
@media (max-width:768px) and (min-width: 426px) {
    .main article section.sectionCI .sectionImage {
        height: 22em;
    }
}

/*  Laptop - 1024px */
@media (max-width:1024px) and (min-width: 769px) {
    .main article section.sectionCI {
        display: flex;
        flex-wrap: wrap;
    }
}

/*  Laptop L - 1440px*/
@media (min-width: 1024px) {
    .main article section.sectionCI {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        align-items: center;
    }

    .main article section.sectionCI .sectionImage {
        width: 100%;
        height: 100%;
        background-size: contain;
        margin-top: 0em;
    }
}

@media (max-width:1440px) and (min-width: 1025px) {
    .main article section.sectionCI {
        grid-template-columns: 8.5fr 3.5fr;
    }
}

/*  4K - 2560px */
@media (max-width:2560px) and (min-width: 1441px) {
    .main article section.sectionCI {
        grid-template-columns: 9fr 3fr;
    }
}